# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
#
# @plugin(@varlock/1password-plugin)
# @initOp(allowAppAuth=true, account=BEKS54DAW5EA5EAIHS4RBNWEPM)
# ----------

# Turso Database
# @type=url(startsWith=libsql://) @required
TURSO_DATABASE_URL=op(op://dev/makerbench-db/db-url)
# @sensitive @required
TURSO_AUTH_TOKEN=op(op://dev/makerbench-db/auth-token)

# Cloudinary (image storage)
# @required
CLOUDINARY_CLOUD_NAME=op(op://dev/makerbench-cloudinary/cloud-name)
# @sensitive @required
CLOUDINARY_API_KEY=op(op://dev/makerbench-cloudinary/api-key)
# @sensitive @required
CLOUDINARY_API_SECRET=op(op://dev/makerbench-cloudinary/api-secret)

# Browserless (screenshot service)
# @sensitive @required
BROWSERLESS_API_KEY=op(op://dev/makerbench-browserless/api-key)
