# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
#
# @plugin(@varlock/1password-plugin)
# @initOp(allowAppAuth=true, account=BEKS54DAW5EA5EAIHS4RBNWEPM)
# ----------

# Supabase
# @type=url @required
# TODO: Rename these 1Password items from linkstack to makerbench after the
# Supabase project becomes the canonical MakerBench backend.
SUPABASE_DATABASE_URL=op(op://dev/linkstack/supabase-database-url)
# @type=url @required
VITE_SUPABASE_URL=op(op://dev/linkstack/supabase-url)
# @sensitive @required
VITE_SUPABASE_ANON_KEY=op(op://dev/linkstack/supabase-anon-key)

# Cloudinary (image storage)
# @required
CLOUDINARY_CLOUD_NAME=op(op://dev/makerbench-cloudinary/cloud-name)
# @sensitive @required
CLOUDINARY_API_KEY=op(op://dev/makerbench-cloudinary/api-key)
# @sensitive @required
CLOUDINARY_API_SECRET=op(op://dev/makerbench-cloudinary/api-secret)

# Browserless (screenshot service)
# @sensitive @required
BROWSERLESS_API_KEY=op(op://dev/makerbench-browserless/api-key)
